spring.datasource.username=spawn_admin_uBsj
spring.datasource.password=cEBIXvZ5iz0IdY1m
#spring.datasource.url=jdbc:mysql://instances.spawn.cc:32759/mysql?verifyServerCertificate=false&useSSL=false&requireSSL=false

#connectionstring: Host=instances.spawn.cc;Port=30162;Username=spawn_admin_uBsj;Database=foobardb;Password=cEBIXvZ5iz0IdY1m



spring.datasource.url=jdbc:postgresql://instances.spawn.cc:30162/foobardb
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8082

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update